# buddy-space

./: Dockerfile  README.md  build.gradle  coderabbit.yaml  docker-compose.yml  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: budderz_backend_issue_template.md
.github/workflows/: cd.yml  ci.yml
nginx/: nginx.conf
src/main/java/team/budderz/buddyspace/: BuddySpaceApplication.java
src/main/java/team/budderz/buddyspace/api/view/: TestStaticPageController.java
src/main/java/team/budderz/buddyspace/global/aspect/: RequestLoggingAspect.java
src/main/java/team/budderz/buddyspace/global/config/: CorsConfigDeploy.java  CorsConfigDev.java  CorsConfigLocal.java  CorsConfigProd.java  EncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/team/budderz/buddyspace/global/entity/: BaseEntity.java
src/main/java/team/budderz/buddyspace/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/team/budderz/buddyspace/global/response/: BaseErrorCode.java  BaseErrorResponse.java  (+3 more)
src/main/java/team/budderz/buddyspace/healthy/: HealthyController.java
src/main/resources/: application-deploy.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/static/: test-post-attachment.html  test-websocket.html
src/main/resources/static/css/: album.css  group-base.css  group-create.css  group-main.css  header.css  invite.css  login.css  main.css  members.css  nav.css  post-create-update.css  post.css  profile.css  requested.css  search.css  setting.css
src/main/resources/static/js/: album.js  config.js  group-base.js  group-create.js  group-main.js  header.js  invite.js  login.js  main.js  members.js  nav.js  post-create.js  post-file.js  post-update.js  post.js  profile.js  requested.js  search.js  setting.js
src/main/resources/static/test/: chat.html  header.js  login.html  main.html  search.html
src/main/resources/static/test/group/: album.html  create.html  invite.html  main.html  members.html  mission.html  post.html  posts.html  schedule.html  setting.html  update.html  vote.html
src/main/resources/static/test/group/post/: create.html  update.html
src/main/resources/static/test/group/setting/: update-info.html
src/main/resources/static/test/my/: profile.html  requested.html
src/main/resources/static/test/user/: my-page.html
src/test/java/team/budderz/buddyspace/: BuddySpaceApplicationTests.java
src/test/resources/: application-test.properties
(+296 files in other folders)
