http {
    # HTTP 요청을 HTTPS로 리다이렉트
    server {
         listen 80;
         server_name api.budderz.co.kr;

         location / {
             return 301 https://$host$request_uri;
         }

         location /.well-known/acme-challenge/ {
             root /var/www/certbot;
         }
    }
}