worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTP 요청을 HTTPS로 리다이렉트
    server {
         listen 80;
         server_name api.budderz.co.kr;

         location / {
             return 301 https://$host$request_uri;
         }

         location /.well-known/acme-challenge/ {
             root /var/www/certbot;
         }
    }

    server {
        listen 443 ssl; # HTTPS를 위한 포트
        server_name api.budderz.co.kr; # 도메인 이름을 여기에 입력

        # SSL 인증서 관련 설정 (Certbot이 인증서를 생성할 경로)
        ssl_certificate /etc/letsencrypt/live/api.budderz.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.budderz.co.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://buddyspace-backend:8080; # Spring Boot 컨테이너 이름과 포트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Certbot을 위한 ACME 챌린지 경로
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}