server {
     listen 443 ssl;
     server_name api.budderz.co.kr;

     # SSL 인증서 관련 설정
     ssl_certificate /etc/letsencrypt/live/api.budderz.co.kr/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/api.budderz.co.kr/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     location / {
         proxy_pass http://buddyspace-backend:8080; # 스프링 부트 백엔드로 리버스 프록시
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }

     # Certbot(인증서 발급/갱신)을 위한 ACME 챌린지 경로
     location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }
 }

# HTTP 요청을 HTTPS로 리다이렉트
server {
     listen 80;
     server_name api.budderz.co.kr;

     location / {
         return 301 https://$host$request_uri;
     }

     location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }
}